{
	"schemaVersion": 1,
	"id": "minecartsfix",
	"version": "${version}",
	"name": "MinecartsFix",
	"description": "This mod changes the speed limit of Minecarts, so they are usable again. Max speed is now 64000 / 20 instead of 8 / 20!",
	"authors": [
		"awli"
	],
	"contact": {
		"sources": "https://github.com/JukoiDev/MinecartsSpeedMod"
	},
	"license": "MIT",
	"icon": "assets/minecartsfix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.awli.MinecartsFixMod"
		]
	},
	"mixins": [
		"minecartsfix.mixins.json",
		{
			"config": "minecartsfix.mixins.json",
			"environment": "server"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}